{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-ERIKASANTANA; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=BANCO-SOMEE.mssql.somee.com;packet size=4096;user id=sahas;pwd=SENHA-BANCO-SOMEE;data source=BANCO-SOMEE.mssql.somee.com;persist security info=False;initial catalog=NOME-BANCO-SOMEE;TrustServerCertificate=True"    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
