D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\appsettings.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\appsettings.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\appsettings.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
